---
skills:
  columns:
  - id
  - language
  - created_at
  - updated_at
  records: 
  - - 1
    - PHP
    - '2013-01-30 18:43:22.710990'
    - '2013-01-30 18:43:22.710990'
  - - 2
    - MySQL
    - '2013-01-30 18:43:29.568382'
    - '2013-01-30 18:43:29.568382'
  - - 3
    - C#
    - '2013-01-30 18:43:36.906802'
    - '2013-01-30 18:43:36.906802'
  - - 4
    - Apache
    - '2013-01-30 18:43:43.328169'
    - '2013-01-30 18:43:43.328169'
  - - 5
    - SQL Server
    - '2013-01-30 18:43:50.599585'
    - '2013-01-30 18:43:50.599585'
  - - 6
    - Linux
    - '2013-01-30 18:43:56.754937'
    - '2013-01-30 18:43:56.754937'
  - - 7
    - Ruby on Rails
    - '2013-01-30 18:43:58.754937'
    - '2013-01-30 18:43:58.754937'