
---
employees:
  columns:
  - id
  - first_name
  - last_name
  - description
  - email
  - password_hash
  - password_salt
  - years_with_company
  - manager
  - position
  - department
  - group
  - location
  - current_skills
  - skills_interested_in
  - auth_token
  - password_reset_sent_at
  - password_reset_token
  - password_digest
  - image
  - created_at
  - updated_at
  records: 
  - - 1
    - Charity
    - Howell
    - ''
    - caccheme@hotmail.com
    - $2a$10$ULhZclZRAlX9IOIsD0AVzORGPZPQvrrv0AmwtFDH730PAk8yJ3jiC
    - $2a$10$ULhZclZRAlX9IOIsD0AVzO
    - 1
    - ''
    - Engineer
    - IT
    - Development
    - New York
    - PHP, MySQL
    - Apache, SQL Server, Linux
    - EJCgtC5pt2Qp1nCdKckcxw
    - 
    - 
    - $2a$10$iWNr6MIn22MB.aFI.GQ7y.vy76AAPAFPIT3TFjwM/faRu9jdj/oOm
    - girl_profile.jpg
    - '2013-01-30 16:35:38.626998'
    - '2013-01-30 19:59:22.200048'
  - - 2
    - Daniel
    - Howell
    - ''
    - rodanx86@gmail.com
    - $2a$10$9pzqG4VEAewzqsepxCw1ouXTSAXZt2Bwu5pzIJUAU0efD/1j75fP.
    - $2a$10$9pzqG4VEAewzqsepxCw1ou
    - 1
    - ''
    - Engineer
    - IT
    - Development
    - New York
    - C#
    - Apache, SQL Server, Linux
    - bUz6YAPEFi5zv5ZW83Q-TA
    - 
    - 
    - $2a$10$cUr9ozu7XmoigM/waIpUTudDWggk66lg.z/6aLY4StFo/IlNQevL6
    - 
    - '2013-01-30 19:41:21.265364'
    - '2013-02-07 03:07:28.110053'
  - - 3
    - James
    - Howell
    - ''
    - james@email.com
    - $2a$10$x64Qep4JVQ14VTCLg/U3uut18GGTsXb08Tf84LqJ/ocp4ITZIITKm
    - $2a$10$x64Qep4JVQ14VTCLg/U3uu
    - 1
    - ''
    - Engineer
    - IT
    - Development
    - New York
    - PHP, MySQL, C#
    - Apache, SQL Server, Linux
    - U5TYdRNV9rUWgGrARAz-mw
    - 
    - 
    - $2a$10$c5YFxmkCirglJ76.iP37aOFKh3OHWZGTl9Xl9tkLSou84NJ/q6KCe
    - 
    - '2013-02-07 02:19:17.982747'
    - '2013-02-07 02:46:51.678333'

---
requests:
  columns:
  - id
  - description
  - status
  - relevant_skills
  - title
  - group
  - location
  - employee_id
  - start_date
  - end_date
  - created_at
  - updated_at
  records: 
  - - 7
    - req 7
    - 
    - MySQL, C#
    - req 7
    - Development
    - NY
    - 2
    - '2013-01-22'
    - '2013-01-31'
    - '2013-01-30 19:42:41.515904'
    - '2013-01-30 19:42:41.515904'
  - - 9
    - req 9
    - 
    - C#
    - req 9
    - Development
    - New York
    - 2
    - '2013-01-30'
    - '2013-02-14'
    - '2013-02-01 03:50:05.954780'
    - '2013-02-01 03:50:05.954780'
  - - 10
    - req 10
    - 
    - PHP, MySQL, C#, Apache
    - req 10
    - Development
    - New York
    - 1
    - '2013-02-12'
    - '2013-02-28'
    - '2013-02-04 18:21:09.404450'
    - '2013-02-04 18:21:09.404450'
  - - 11
    - req 11
    - 
    - C#, Apache, SQL Server, Linux
    - req 11
    - Development
    - New York
    - 1
    - '2013-02-07'
    - '2013-02-28'
    - '2013-02-04 18:21:29.370592'
    - '2013-02-04 18:21:29.370592'

---
responses:
  columns:
  - id
  - request_id
  - employee_id
  - comment
  - employee_name
  - created_at
  - updated_at
  records: 
  - - 3
    - 7
    - 1
    - I'll do this.
    - Charity Howell
    - '2013-01-30 19:46:47.674733'
    - '2013-01-30 19:46:47.674733'
  - - 4
    - 11
    - 3
    - I'll do it
    - James Howell
    - '2013-02-07 03:03:51.741677'
    - '2013-02-07 03:03:51.741677'
  - - 5
    - 10
    - 3
    - I'll do this one too
    - James Howell
    - '2013-02-07 03:04:02.298281'
    - '2013-02-07 03:04:02.298281'
  - - 6
    - 9
    - 3
    - Count me in
    - James Howell
    - '2013-02-07 03:04:12.906888'
    - '2013-02-07 03:04:12.906888'
  - - 7
    - 11
    - 2
    - I'd like to try this one
    - Daniel Howell
    - '2013-02-07 03:04:33.172047'
    - '2013-02-07 03:04:33.172047'
  - - 8
    - 10
    - 2
    - I'd also like to try this one.
    - Daniel Howell
    - '2013-02-07 03:04:44.583699'
    - '2013-02-07 03:04:44.583699'

---
commissions:
  columns:
  - id
  - response_id
  - employee_id
  - comment
  - request_id
  - name
  - created_at
  - updated_at
  records: 
  - - 2
    - 3
    - 1
    - good luck
    - 7
    - Charity Howell
    - '2013-01-30 19:47:14.553580'
    - '2013-01-30 19:47:14.553580'

---
skills:
  columns:
  - id
  - language
  - created_at
  - updated_at
  records: 
  - - 1
    - PHP
    - '2013-01-30 18:43:22.710990'
    - '2013-01-30 18:43:22.710990'
  - - 2
    - MySQL
    - '2013-01-30 18:43:29.568382'
    - '2013-01-30 18:43:29.568382'
  - - 3
    - C#
    - '2013-01-30 18:43:36.906802'
    - '2013-01-30 18:43:36.906802'
  - - 4
    - Apache
    - '2013-01-30 18:43:43.328169'
    - '2013-01-30 18:43:43.328169'
  - - 5
    - SQL Server
    - '2013-01-30 18:43:50.599585'
    - '2013-01-30 18:43:50.599585'
  - - 6
    - Linux
    - '2013-01-30 18:43:56.754937'
    - '2013-01-30 18:43:56.754937'
